version: '2.3'

services:
  
  server:
    build: ./backend
    image: dissertation-backend:latest
    container_name: dissertation-backend-container
    environment:
      DJANGO_SERVER_PORT: ${DJANGO_SERVER_PORT}
      http_proxy: http://proxy-chain.xxx.com:911/
      https_proxy: http://proxy-chain.xxx.com:912/
    expose:
      - ${DJANGO_SERVER_PORT}
    ports:
      - ${DJANGO_SERVER_PORT}:${DJANGO_SERVER_PORT}
    volumes:
      - ./backend:/server
    command: ["python", "manage.py", "runserver", "0.0.0.0:${DJANGO_SERVER_PORT}"]

  client:
    build: ./frontend
    image: dissertation-frontend:latest
    container_name: dissertation-frontend-container
    environment: 
      REACT_APP_PORT: ${REACT_APP_PORT}
    expose:
      - ${REACT_APP_PORT}
    ports:
      - ${REACT_APP_PORT}:${REACT_APP_PORT}
    volumes:
      - ./frontend/src:/client/src
      - ./frontend/public:/client/public
    links:
      - server
    command: ["npm", "start"]

  training:
    build: ./training
    image: dissertation-training:latest
###    runtime: nvidia
    container_name: dissertation-training-container
    environment:
      NVIDIA_VISABLE_DEVICES: all      
      JUPYTER_NOTEBOOK_PORT: ${JUPYTER_NOTEBOOK_PORT}
    expose:
      - ${JUPYTER_NOTEBOOK_PORT}
    ports:
      - ${JUPYTER_NOTEBOOK_PORT}:${JUPYTER_NOTEBOOK_PORT}
    volumes:
      - ./training:/opt/training
    command: ["sh", "run_jupyter.sh"]    
